.container {
  text-align: center;
  grid-template-columns: 1fr 1fr;
}

.card:hover {
  box-shadow: 5px 10px 18px #888888;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  text-align: center;
  background-color: #fff;
  width: 15rem;
  margin: 2rem auto;
}

.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.7);
  overflow: hidden;
  width: 100%;
  height: 0;
  transition: 0.5s ease;
}

.card:hover .overlay {
  height: 100%;
}
img {
  width: 100%;
  height: 15rem;
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
/* Responsive columns */
@media screen and (min-width: 600px) {
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    text-align: center;
    background-color: #fff;
    width: 23rem;
    margin: 2rem auto;
  }
}

/* Style the counter cards */
