.section-head {
  margin-top: 2rem;
  color: black;
  font-size: 2rem;
  align-items: center;
  text-align: center;
  display: grid;
  gap: 2rem;
}

header {
  display: flex;
  /* justify-content: space-between; */
}

.container {
  margin-top: 2rem;
}
@media screen and (min-width: 768px) {
  .skill-item {
    grid-template-columns: 225px 1fr;
    gap: 0 1.25rem;
    max-width: 40rem;
    /* background-color: black; */
  }
}

hr {
  padding: 2px;
  width: 5rem;
  margin-left: auto;
  margin-right: auto;
}
